// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ANDROID_GRADLE_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    GLIDE_MAJOR_VERSION = GLIDE_VERSION.split("\\.")[0] as String
    VERSION_NAME = "${DECODER_VERSION}.${GLIDE_VERSION}-SNAPSHOT"


}

