// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/staging/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }

        google()
        maven { url 'https://maven.aliyun.com/repository/public/' }

        //这里面指的是pull，当然push也是用的这个自动。
        if (useMavenStr == "mavenLocal") {
            println("buildscript join mavenLocal")
            mavenLocal()
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ANDROID_GRADLE_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {

        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/staging/' }

        google()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        if (useMavenStr == "mavenLocal") {
            println("allprojects join mavenLocal")
            mavenLocal()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    boolean IS_PUSH_RELEASE = false//TODO:push RELEASE set to true

    var SUFFIX_MAVEN = ""
    if (IS_PUSH_RELEASE) {
        SUFFIX_MAVEN = ""
    } else {
        SUFFIX_MAVEN = "-SNAPSHOT"
    }
    GLIDE_MAJOR_VERSION = GLIDE_VERSION.split("\\.")[0] as String
    print("useMavenStr=" + useMavenStr)
    IS_USE_MAVEN = useMavenStr == "remote" || useMavenStr == "mavenLocal"
    if (IS_PUSH_RELEASE) {
        print("set IS_USE_MAVEN = true because IS_PUSH_RELEASE")
        IS_USE_MAVEN = true
    }

    // useMavenStr 为"true" string情况下使用。useMavenStr放properties中，可实现多个project中modules使用相同配置。
    VERSION_NAME = "${DECODER_VERSION}.${GLIDE_VERSION}" + SUFFIX_MAVEN
    VERSION_ANDROID_BASE = "0.0.1" + "-SNAPSHOT"
}

