# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableJetifier=true

POM_NAME=Glide9Png
DECODER_VERSION=1.0.1
GROUP=io.github.maoqis
POM_ARTIFACT_ID=glide9png
POM_DESCRIPTION=A Glide 9png decoder , encoder intergration library for decoding 9.png , skip transform, save source data file and displaying NinePatchDrawable to images.
POM_URL=https://github.com/maoqis/Glide9Png
POM_SCM_URL=https://github.com/maoqis/Glide9Png.git
POM_SCM_CONNECTION=scm:git@github.com:maoqis/Glide9Png.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:maoqis/Glide9Png.git
POM_DEVELOPER_ID=maoqis
POM_DEVELOPER_NAME=maoqis
POM_DEVELOPER_EMAIL=maoqisheng@gmail.com


#????
ANDROIDX_VERSION=1.0.0
GLIDE_VERSION=4.16.0
ANDROID_GRADLE_VERSION=8.1.3
COMPILE_SDK_VERSION=34
BUILD_TOOLS_VERSION=34.0.0
TARGET_SDK_VERSION=34
MIN_SDK_VERSION=19

useLocalModule=true
