apply plugin: 'com.android.library'

// Set up everything required for releasing on Bintray

// Android tasks
apply from: './../scripts/android-tasks.gradle'

// Upload to Maven-Central
apply from: './../scripts/publish.gradle'


afterEvaluate {
    Task build = project.tasks.getByName("build")

    Task assemble = project.tasks.getByName("assemble")
    // Reason: Task ':glide9png:signReleasePublication' uses this output of task ':glide9png:bundleReleaseAar' without declaring an explicit or implicit dependency.
    Task signReleasePublication = project.tasks.getByName("signReleasePublication")
    Task bundleReleaseAar = project.tasks.getByName("bundleReleaseAar")
    signReleasePublication.dependsOn(bundleReleaseAar)
    project.tasks.findAll {
        it.name.startsWith("publish")
    }.each {
        it.dependsOn(build)
        it.dependsOn(assemble)
    }
}