apply plugin: 'com.android.library'

// Set up everything required for releasing on Bintray

// Android tasks
apply from: './../scripts/android-tasks.gradle'

// Upload to Maven-Central
apply from: './../scripts/publish.gradle'


afterEvaluate {
    Task build = project.tasks.getByName("build")

    Task assemble = project.tasks.getByName("assemble")
    Task signReleasePublication = project.tasks.getByName("signReleasePublication")
    Task bundleReleaseAar = project.tasks.getByName("bundleReleaseAar")
    signReleasePublication.dependsOn(bundleReleaseAar)
    project.tasks.findAll {
        it.name.startsWith("publish")
    }.each {
        it.dependsOn(build)
        it.dependsOn(assemble)
        it.dependsOn(signReleasePublication)
        it.dependsOn(bundleReleaseAar)
    }
}