
rootProject.name = "Glide9Png"

include ':app'


include ':Glide9Png:glide9png'
project(':Glide9Png:glide9png').projectDir = new File(settingsDir, 'glide9png')

include ':Glide9Png:demo'
project(':Glide9Png:demo').projectDir = new File(settingsDir, 'demo')
include ':AndroidBaseLib:base'
project(':AndroidBaseLib:base').projectDir = new File(settingsDir, '../AndroidBaseLib/base')

