plugins {
    id 'com.android.application'
}

android {
    namespace 'com.github.maoqis.glide9png.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.maoqis.glide9png.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    api project(':Glide9Png:demo')

}

// 子module会覆盖主工程中的 projectsEvaluated，所以独一份
gradle.projectsEvaluated {
    pushLocalMavenBeforePreBuild(":Glide9Png:demo", ':AndroidBaseLib:base')

    pushLocalMavenBeforePreBuild(":Glide9Png:demo", ':Glide9Png:glide9pnglib')
}

private void pushLocalMavenBeforePreBuild(var String mainLib, var String implementLib) {
    def task = project(mainLib).tasks.findByName('preBuild')
    println("projectsEvaluated preBuild=" + task.getPath())


    def base = project(implementLib)
    println("projectsEvaluated 依赖库 path=" + base.getPath() + " tasks size=" + base.tasks.size())

    def publishMavenLocal = base.tasks.getByName("publishToMavenLocal")
    println("projectsEvaluated " + publishMavenLocal.getPath() + " 在preBuild前运行")
    task.dependsOn(publishMavenLocal)
}
