<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.maoqis.android.base.view.CommonClickView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Glide.with(x).load(x).into(ImageView) 3部曲的优点是什么？with的管理生命周期管理；into ImageView的便捷性，断网重连再加载是如何配置的，是否需要into ImageView？；load的活动缓存、公用内存缓存、磁盘缓存的管理。" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="1. 加载res文件中9.png，打包时候已经经过aapt编译：通过是否有边线，来判断是否是9.png。" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@drawable/ninepatch_bubble"></ImageView>

        <com.github.maoqis.android.base.view.CommonClickView
            android:id="@+id/tv_source_not_appt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="2. 直接加载，原ninepatch_bubble.9.png，未使用appt命令编译前的图片, 有边线2px * 2px ->" />


        <ImageView
            android:id="@+id/iv_h48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ImageView>

        <com.github.maoqis.android.base.view.CommonClickView
            android:id="@+id/tv_not_appt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. 发现原因：not appt ：使用assets目录读取原文件（appt前）ninepatch_bubble.9.png流和读文件是一样的。点击->">

        </com.github.maoqis.android.base.view.CommonClickView>

        <com.github.maoqis.android.base.view.CommonClickView
            android:id="@+id/tv_appt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. 使用appt后文件ninepatch_bubble_chunk.9.png，加载成功 。`aapt s -i [文件名] -o [文件名]` 点击对比->"
            android:textColor="@android:color/holo_red_dark">

        </com.github.maoqis.android.base.view.CommonClickView>


        <ImageView
            android:id="@+id/iv_appt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY">

        </ImageView>

        <com.github.maoqis.android.base.view.CommonClickView
            android:id="@+id/tv_glide_appt_only_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. glide onlyDownload ok。into 返回file资源 点击-> 。" />

        <com.github.maoqis.android.base.view.CommonClickView
            android:id="@+id/tv_glide_decoder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. 不采样解码器解析9png：自定义ByteBufferBitmap9pngDecoder（直接解析网络ByteBuffer）
            和 StreamBitmap9pngDecoder（解析缓存文件InputStream转Bitmap），来保留9png块，handlers方法返回true标识该解码器处理转换。
            \n 另外需要自定义编码器NineBitmapEncoder返回Source，以保证缓存文件为原数据流，而非经Bitmap转换的temp文件）点击->"
            android:textColor="@android:color/holo_red_dark">

        </com.github.maoqis.android.base.view.CommonClickView>

        <com.github.maoqis.android.base.view.CommonClickView
            android:id="@+id/tv_glide_custom_9png"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. 不用手动将Bitmap转成NinePatchDrawable：自定义ImageViewTargetFactory。 点击->">

        </com.github.maoqis.android.base.view.CommonClickView>

        <com.github.maoqis.android.base.view.CommonClickView
            android:id="@+id/tv_glide_9png_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. 可以使用缓存： 修改加码器NineBitmapEncoder 返回 Source。点击->">

        </com.github.maoqis.android.base.view.CommonClickView>

        <com.github.maoqis.android.base.view.CommonClickView
            android:id="@+id/tv_glide_9png_skip_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9. 不用手动设置dontTransform方法：使用NinePngGlideExtension 跳过into 方法中设置的Transform。点击->">

        </com.github.maoqis.android.base.view.CommonClickView>

        <com.github.maoqis.android.base.view.CommonClickView
            android:id="@+id/tv_glide_9png_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10. 不用手动设置asBitmap方法：支持asDrawable。源码对于drawable，在解码后 和 编码前 有个BitmapDrawable转换，跳过它，避免丢失块信息。另外编码器需要支持NinePatchDrawable（NineDrawableEncoder），避免由BitmapDrawable编码器保存了中间文件->">

        </com.github.maoqis.android.base.view.CommonClickView>

        <com.github.maoqis.android.base.view.CommonClickView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="到这已经不用单独配置Glide load调用处，来适配9png图片加载了。有哪个卡片需要适配圆角，那直接用编译后的9png就可以。\n
            TODO：1. 密度问题，以3倍图为设计稿;
            2. 确保反射不出现机型异常，或者直接该Glide原代码，把private 改成直接访问避免该问题;
            3. 重构成一个Module，提交到maven 仓库。"

            android:textColor="@android:color/holo_red_dark">

        </com.github.maoqis.android.base.view.CommonClickView>


        <com.github.maoqis.android.base.view.CommonClickView
            android:id="@+id/tv_set_fit_xy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11. 给ImageView自动设置fitXY。点击->">

        </com.github.maoqis.android.base.view.CommonClickView>

        <com.github.maoqis.android.base.view.CommonClickView
            android:id="@+id/tv_restore_scale_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12. 加载没有经过appt编译前的9.png，会恢复之前的设置centerCrop。点击->">
        </com.github.maoqis.android.base.view.CommonClickView>


    </LinearLayout>
</ScrollView>
