apply plugin: 'com.android.library'
dependencies {
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    def useMavenBoolean = useMavenStr == "true"
    if (useMavenBoolean) {//useMavenStr 多个project如果有相同的变量。只取一个值，用的是编译时候用的project中变量。
        print("demo implementation io.github.maoqis:androidbase useMavenStr=" + useMavenStr + " useMavenBoolean=" + useMavenBoolean)
        api 'io.github.maoqis:glide9png:1.0.1.4.16.0-SNAPSHOT'
        api 'io.github.maoqis:androidbase:0.0.1-SNAPSHOT'
    } else {
        print(" demo implementation :AndroidBaseLib:base useMavenStr=" + useMavenStr + " useMavenBoolean=" + useMavenBoolean)
        api project(':AndroidBaseLib:base')
        api project(':Glide9Png:glide9pnglib')
    }

}

android {
    namespace 'com.github.maoqis.glide9png.demo'
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        consumerProguardFiles "proguard-rules.pro"

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }

}


