apply plugin: 'com.android.library'
dependencies {
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    print("demo implementation io.github.maoqis:androidbase IS_USE_MAVEN=" + IS_USE_MAVEN)
    //使用本地仓库代替了project引入
    api "io.github.maoqis:glide9png:${VERSION_NAME}"
    api "io.github.maoqis:androidbase:${VERSION_ANDROID_BASE}"


}

android {
    namespace 'com.github.maoqis.glide9png.demo'
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        consumerProguardFiles "proguard-rules.pro"

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }

}



