apply plugin: 'com.android.library'
//apply from: "./../release-bintray.gradle"
dependencies {
    compileOnly "androidx.annotation:annotation:${ANDROIDX_VERSION}"
    implementation("com.github.bumptech.glide:glide:${GLIDE_VERSION}") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
}

android {
    namespace 'com.github.maoqis.glide9png.app'
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        consumerProguardFiles "proguard-rules.pro"

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }

}


