<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载appt后的9.png，会给ImageView自动设置fitXY。点击->">

        </Button>

        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/bt_not_appt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载没有经过appt编译前的9.png，会恢复之前的设置centerCrop。点击->">

        </Button>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>